{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Generate Predictions",
            "type": "python",
            "request": "launch",
            "program": "/home/solano/biometrics_lstm/predict.py",
            "console": "integratedTerminal",
            "args": ["--test_folder", "/home/solano/teste_alterados/",
                     "--model_path", "/home/solano/biometrics_lstm/model/keras_model.h5"]
        },
        {
            "name": "Train",
            "type": "python",
            "request": "launch",
            "program": "/home/solano/biometrics_lstm/train.py",
            "console": "integratedTerminal",
            "args": [
                "--pos_folder",
                "/home/solano/normais_teste_out/",
                "--neg_folder",
                "/home/solano/alterados_teste_out/",
                "--job_dir",
                "/home/solano/biometrics_lstm/model/"
            ]
        },
        {
            "name": "ETL",
            "type": "python",
            "request": "launch",
            "program": "/home/solano/biometrics_lstm/etl_task.py",
            "console": "integratedTerminal",
            "args": [
                "--path",
                "/home/solano/Downloads/exames_normais/",
                "--out",
                "/home/solano/normais_teste_out"
            ]
        }
    ]
}